PORT = 3000
NODE_ENV = 'development'
JWT_SECRET = 'fhakwegagwueq'

EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_USER = 'manmohanh79@outlook.com'
EMAIL_PASS = 'MicrosoftoutLook0@'
FRONTENED_URL = 'http://localhost:3000'